build --action_env CLANG_COMPILER_PATH=/usr/lib/llvm-14/bin/clang
build --repo_env CC=/usr/lib/llvm-14/bin/clang
build --repo_env BAZEL_COMPILER=/usr/lib/llvm-14/bin/clang
build --config nvcc_clang
build --action_env CLANG_CUDA_COMPILER_PATH=/usr/lib/llvm-14/bin/clang
build --action_env CUDA_TOOLKIT_PATH=/usr/local/cuda-12.3
build --action_env TF_CUBLAS_VERSION=12.3.4
build --action_env TF_CUDA_COMPUTE_CAPABILITIES=sm_60,sm_70,sm_80,sm_89,compute_90
build --action_env TF_CUDNN_VERSION=8
build --repo_env TF_NEED_TENSORRT=0

# NCCL: dont' use stub, so we get static linking.
build --action_env TF_NCCL_VERSION=2

build --action_env LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
build --action_env PYTHON_BIN_PATH=/usr/bin/python
build --python_path /usr/bin/python
test --test_env LD_LIBRARY_PATH
test --test_size_filters small,medium
build --copt -Wno-sign-compare
build --copt -Wno-error=unused-command-line-argument
build --build_tag_filters -no_oss
build --test_tag_filters -no_oss
test --build_tag_filters -no_oss
test --test_tag_filters -no_oss
